<html>
<head>
  <meta charset="UTF-8">
  <title>Офіційний сайт Негростану</title>
</head>

<body style="background-color: rgb(255, 204, 0); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<br><br>

<table style="text-align: left; width: 1620px; height: 108px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 101px; height: 64px;">
        <img style="width: 103px; height: 53px;" alt="Прапор"
        src="flag.png">
      </td>

      <td style="vertical-align: top; width: 201px; text-align: center; font-family: Yu Gothic; font-weight: bold; font-style: italic; height: 64px;">
        <small>Офіційний сайт Негростану</small>
      </td>
      <p>Матеріали цього сайту мають сатиричний характер і створені з художньою метою. Усі події, персонажі та висловлювання є вигаданими й не претендують на достовірність.</p>
      <td style="vertical-align: top; width: 1252px; height: 64px;"></td>
      <td style="vertical-align: top; height: 64px;"></td>
    </tr>

    <tr>
      <td colspan="4" style="vertical-align: top; height: 36px;">
        День незалежності 15 січня.
        День шахеда 15 березня та 15 вересня.
        День перемоги над корупцією 15 жовтня.
		День перемоги 24 грудня.
      </td>
    </tr>
  </tbody>
</table>

<br>
<a href="https://drive.google.com/file/d/1n3twJEOZEiernlpsvL7FyHs7ImBXeQ-j/view?usp=sharing">Стара помідориська біблія</a>
<a href="https://drive.google.com/file/d/1xu_17Gsj48uw_XNoM_ZMgtss3wgBzifZ/view?usp=drive_link">NegrStrike(android 12 mb)</a>
  
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td>
        <big><big><big><b>Головні новини</b></big></big></big>
      </td>
    </tr>
	<tr>
      <td>
        <big><big>2025 рік 24 грудня. Негростан закінчив СВО.</big></big><br>
        Негростан переміг ворожий негростан і добився повного зруйнування його, по результатах:<br>
		  <li>Знищення ворожого негростану назавжди.</li>
		  <li>Знищення двух його колоній.</li>
        <img style="width: 400px; height: 175px;" alt="Негростан/негростан"
        src="https://i.ibb.co/99fpBzP0/Screenshot-152.png">
      </td>
    </tr>
    <tr>
      <td>
        <big><big>2025 рік 23 грудня. Ультиматум відвергнутий.</big></big><br>
        Ворожий негростан категорично відмовив нашому ультиматуму.Їхнє терористичне правління виселило нашу делегацію, СВО продовжиться до завершення військових цілей.<br>
        <img style="width: 400px; height: 175px;" alt="Негростан/негростан"
        src="https://i.ibb.co/99fpBzP0/Screenshot-152.png">
      </td>
    </tr>
    <tr>
      <td>
        <big><big>2025 рік 22 грудня. Ультиматум ворожому негростану.</big></big></br>
        За ультиматумом ворожий негростан повинен:<br>
		<li>Змінити назву на будь-що інше.</li></br>
		<li>Відмовитись від будь-яких колоній.</li></br>
		<li>Перейти в часткове правління Негростаном.</li></br>
        <img style="width: 400px; height: 175px;" alt="Негростан/негростан"
        src="https://i.ibb.co/99fpBzP0/Screenshot-152.png">
      </td>
    </tr>
    <tr>
      <td>
        <big><big>2025 рік 21 грудня. Проведення часткової мобілізації.</big></big><br>
        Через СВО, оголошену 21 грудня 2025 року Негростан оголошує часткову мобілізацію. Мобілізація буде проводитись з 21 по 27 грудня, СВО планується завершити до кінця 2025 року.<br>
        <img style="width: 400px; height: 175px;" alt="Війна"
        src="https://i.ibb.co/kgDJz9cC/image.jpg">
      </td>
    </tr>
     <tr>
      <td>
        <big><big>2025 рік 21 грудня. Негростан оголосив спеціальну воєнну операцію(СВО) на території негростану.</big></big><br>
        Наша країна оголосила СВО негростану через відмову змінювати ім'я, в хід підуть будь-які міри знешкодження залишків тероризму. Залишилось ще багато "негростанських бананових республік", що потрібно знищити.<br>
        <img style="width: 400px; height: 175px;" alt="Гімназій 2"
        src="https://i.ibb.co/kgDJz9cC/image.jpg">
      </td>
    <tr>
     <tr>
      <td>
        <big><big>2025 рік 19 грудня. Розробка Гімназій 2 продовжується.</big></big><br>
        Розробка гімназій 2 продовжується після декількьох переносів.<br>
        <img style="width: 400px; height: 175px;" alt="Гімназій 2"
        src="Screenshot_150.png">
      </td>
    </tr>
    <tr>
      <td>
        <big><big>2025 рік 19 грудня. Головну ялинку поставлено.</big></big><br>
        Головну ялинку поставлено з запізненням на 1 день.<br>
        <img style="width: 246px; height: 327px;" alt="Ялинка"
        src="elka.jpg">
      </td>
    </tr>
    <tr>
      <td>
        <big><big>2025 рік 17 грудня. Головну ялинку знято.</big></big><br>
        Головну негростанську ялинку знято, поставлена вона буде завтра в другому місці.
      </td>
    </tr>

    <tr>
      <td>
        <big><big>2025 рік 17 грудня. Встановлено головну негростанську ялинку</big></big><br>
        Встановлено головну негростанську ялинку
      </td>
    </tr>

    <tr>
      <td>
        <big><big>2025 рік 27 червня. Хмаровчанські літосферні плити розходяться</big></big><br>
        Хмаровчанські літосферні плити розходяться<br>
        <img style="width: 246px; height: 327px;" alt="Хмаровчанські літосферні плити"
        src="lts.jpg">
      </td>
    </tr>

    <tr>
      <td>
        <big><big>2025 рік 15 січня. Перші Негростанські вибори</big></big><br>
        За виборами перемогла партія "Слуга негрів" з результатом 100%
      </td>
    </tr>

    <tr>
      <td>
        <big><big>2024 рік 15 січня. День знищення Аляшської автономної республіки</big></big><br>
        За бажанням обох сторін та неспроможності аляшів вести незалежну політику
        Аляшську автономну республіку було розпущено
      </td>
    </tr>

    <tr>
      <td>
        <big><big>2023 рік 15 січня. День утворення Негростанського союзу</big></big><br>
        15 січня 2023 року Аляшські та Негростанські племена уклали мир,
        за яким обидва племені входять в склад Негростанського союзу.<br>
        Вожді обох племен уклали підписи, поклавши кінець кровопролитній війні
      </td>
    </tr>
  </tbody>
</table>

<br>
</body>
</html>
